name=Radio
version=1.0.0
author=Gabriel Marques <gsm3@cin.ufpe.br>
maintainer=Maracatronics <maracatronics@gmail.com>
sentence=Biblioteca para transmissão e recepção de dados com o rádio nrf24
paragraph=Biblioteca para transmissão e recepção de dados com o rádio nrf24
category=Other
url=https://github.com/GabrielSMarques/Controle-Maracatronics
architectures=*
includes=Radio.h
