name=Horus
version=1.0.1
author=Gabriel Marques <gsm3@cin.ufpe.br>
maintainer=Maracatronics <maracatronics@gmail.com>
sentence=Biblioteca de utilização do repositório hórus
paragraph=Biblioteca de utilização do repositório hórus
category=Other
url=https://github.com/GabrielSMarques/Controle-Maracatronics
architectures=*
includes=Horus.h
