name=Hall
version=1.0.0
author=Gabriel Marques
maintainer=Gabriel Marques <gsm3@cin.ufpe.br>
sentence=This is a library for the Hall sensor of Maxon motors
paragraph=This is a library for the Hall sensor of Maxon motors
category=Sensors
url=https://github.com/GabrielSMarques/Controle-Maracatronics
architectures=*
